<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ap.transmission.btc.Prefs.K" />

        <import type="com.ap.transmission.btc.activities.OpenTorrentActivity" />

        <variable
            name="p"
            type="com.ap.transmission.btc.Prefs" />

        <variable
            name="h"
            type="com.ap.transmission.btc.BindingHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/download_dir"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/list_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Download dir -->
        <com.ap.transmission.btc.views.BrowseView
            android:id="@+id/download_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons"
            app:editable="false"
            app:pref="@{K.PREV_DOWNLOAD_DIR}"
            app:select_dir="true"
            app:title="@string/download_dir" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/cancel"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </RelativeLayout>
</layout>