<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ap.transmission.btc.Prefs" />

        <import type="com.ap.transmission.btc.Prefs.K" />

        <import type="com.ap.transmission.btc.BindingHelper" />

        <variable
            name="p"
            type="Prefs" />

        <variable
            name="h"
            type="com.ap.transmission.btc.BindingHelper" />
    </data>

    <ScrollView
        android:id="@+id/rss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>
</layout>