<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5pt"
    android:layout_marginRight="5pt"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/title_border"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/title_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/path"
        android:background="@color/border" />

    <EditText
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="fill_horizontal"
        android:inputType="textUri"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/button_new_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/new_folder" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@android:string/cancel" />
    </LinearLayout>

</RelativeLayout>